* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'ABeeZee', sans-serif;
}

.container {
    max-width: 1268px;
    margin: 0 auto;
    padding: 0 20px;
}

.left-right-parent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.left-toward {
    display: flex;
    align-items: center;
    gap: 25px;
}

ul {
    display: flex;
    align-items: center;
    gap: 30px;
}
li a {
    text-decoration: none;
    color: black;
}
/*////////////////////////////////////////////////////////////////////*/
/*?/// PLP ///*/

.background-hero-second {
    background-image: url(../Images/section/s-l1200.webp\ \(1\).jpg);
    background-size: cover;
    height: 300px;
    margin: 17px 0 100px 0;
}

.featured-plp {
    margin-top: 60px;
    color:#5C1B05 ;
}

.categories {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 10px;
    
}
.categories img {
    width: 300px;
}
.categories a {
    text-decoration: none;
    color: black;
}



/*/////////////////.......././././../////////////////......................//////////////././././//*/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.input {
    width: 700px;
    display: flex;
    align-items: center;
}
.input  input {
    width: 580px;
    height: 42px;
    text-indent: 10px;
    border: solid black 2px;
    font-size: 18px;
    outline: none;
}
.input__p {
    width: 170px;
    height: 42px;
    border: solid 2px black ;
    border-left: none;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.input-1 {
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

button {
    padding: 14px 60px;
    background-color: #3665F3;
    color: white;
    border: none;
}

.right {
    display: flex;
    align-items: center;
    gap: 5px;
}
form{
    display: flex;
    gap: 10px;
}
/*///////////////////////////////////////////////////////////////////////////////////////////*/

.background-hero {
    background-color: #FEB786;
    height: 340px;
}
.hero {
    display: flex;
    justify-content: space-between;
}
.hero-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #5C1B05;
    margin-top: 20px;
}
.hero-left h1 {
    font-size: 36px;
    line-height: 46px;
    font-weight: 400;
}
.hero__btn {
    background-color: rgba(128, 128, 128, 0);
    color: #5C1B05;
    border: solid 2px #5C1B05;
    width: 150px;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.hero-right {
    margin-right: -60px;
}

.hero-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.hero-list li {
    font-size: 10px;
    color: #555555;
}
.li-two {
    display: flex;
    align-items: center;
    gap: 6px;
}

/*................................................//////////////////////////////////////////////////////////*/
.logo {
    
}


.first-sect {
    display: grid;
    grid-template-columns: repeat(6, 270px);
    margin-top: 48px;
    text-decoration: none;
}
.first-sect img {
    width: 150px;
    border-radius: 100%;
}
.first-sect a {
    text-decoration: none;
    color: black;
}
.first-sect span {
    text-decoration: none;
    color: black;
}

/*//////////////////////////...............................///////////////////////////////////*/


.second-section {
    margin-top: 100px;
}

.second-section__allbottom {
    display: flex;
    align-items: center;
}

.two-div {
    display: flex;
    align-items: center;
}
.second-section__top {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 47px;
}

.second-section__top i {
    font-size: 24px;
    font-weight: 400;
}

.second-section__left {
    display: flex;
    flex-direction: column;
    border: 2px solid #CCCCCC;
    padding: 20px;
    width: 500px;
    height: 251px;
    gap: 20px;
}
.second-section__left span {
    color: gray;
    font-size: 12px;
}
.second-section__left i {
    font-size: 20px;
}
.second-section__allbottom {
    display: flex;
    align-items: center;
    gap: 17px;
}


/*//////////////////////////////////////////////////////////////////////////////////////*/

.third {
    margin-top: 100px;
}

.section-third__bottom {
    display: grid;
    grid-template-columns: repeat(55, 300px);
    overflow-x: scroll;
}
.section-third__bottom a {
    text-decoration: none;
    color: black;
}

.section-third__bottom img {
    width: 200px;
}
.section-third__bottom {
    margin-bottom: 100px;
}


/*..........////////////////////////*/
footer {
    height: 700px;
    margin-top: 100px;
    text-align: left;
}

.towards {
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.left-toward-ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.left-toward-ul li {
    text-align: left;
    color: gray;
}

.middle-toward-ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.middle-toward-ul li {
    text-align: left;
    color: gray;
}